# Android_Retrofit_Tutorials

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/app/android_retrofit_tutorials/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/android_retrofit_tutorials/: MainActivity.java
app/src/main/java/com/app/android_retrofit_tutorials/app_adapter/: Adapter_All_Notifications.java  Adapter_GET_Method.java  Adapter_GET_Method_Params.java
app/src/main/java/com/app/android_retrofit_tutorials/app_base/: Base_Activity.java  Base_Fragment.java
app/src/main/java/com/app/android_retrofit_tutorials/app_constants/: AppAlert.java  AppUtills.java  Preference_Manager.java  ProgressView.java  Web_Contants.java
app/src/main/java/com/app/android_retrofit_tutorials/app_interface/: OpenFragmentID.java
app/src/main/java/com/app/android_retrofit_tutorials/app_model/: Resp_getUsersWithID.java  Resp_get_All_Notification_for_EveryOne.java  Resp_postUserJob.java  Response_getUsers.java
app/src/main/java/com/app/android_retrofit_tutorials/app_network_call/: ConnectionDetector.java  NetworkCall.java  NetworkServiceApi.java  RequestNotifier.java
app/src/main/java/com/app/android_retrofit_tutorials/app_ui/app_activity/: Open_Fragment_Activity.java
app/src/main/java/com/app/android_retrofit_tutorials/app_ui/app_fragment/: GET_Method_Fragment.java  GET_Method_Params_Fragment.java  Notification_Fragment.java
app/src/main/java/com/app/android_retrofit_tutorials/app_utills/: AppAlert.java  App_Utils.java  ProgressView.java
app/src/main/res/anim/: button_bounce.xml  lift_on_touch.xml  text_move.xml
app/src/main/res/drawable/: gradient_spinner.xml  vec_click_here.xml
app/src/main/res/layout/: activity_main.xml  activity_open_fragment.xml  bottom_sheet_post_job.xml  bottom_sheet_user_info.xml  fragment_get_method.xml  fragment_get_method_params.xml  fragment_notification.xml  item_notifications.xml  item_users_list.xml  item_users_list_params.xml  tollbar_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/app/android_retrofit_tutorials/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
